server.port = 6363

spring.datasource.url = jdbc:mysql://localhost:3306/apidesafio?createDatabaseIfNotExist=True&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.ddl-auto = update
spring,datasource.show-sql = true